X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Bat Call Analyser.chm
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\BatReferenceXMLFileEx.xml
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\BatCallAnalyser.exe
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\BatCallAnalyser.dll.config
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\BatCallAnalyser.deps.json
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\BatCallAnalyser.runtimeconfig.json
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\BatCallAnalyser.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ref\BatCallAnalyser.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\BatCallAnalyser.pdb
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Acr.Settings.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\NumericUpDownLib.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\FftSharp.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Invisionware.Settings.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Invisionware.Settings.Sinks.JsonNet.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\LinqKit.Core.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\LinqStatistics.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\LiveCharts.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Microsoft.Extensions.ObjectPool.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Validation.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Serilog.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Spectrogram.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.ComponentModel.Composition.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.ComponentModel.Composition.Registration.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.Configuration.Abstractions.NetStandard.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.Data.OleDb.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.DirectoryServices.AccountManagement.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.IO.Ports.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.Linq.Dynamic.Core.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.Management.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.Private.ServiceModel.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.Reflection.Context.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.ServiceModel.Duplex.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.ServiceModel.Http.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.ServiceModel.NetTcp.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.ServiceModel.Primitives.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.ServiceModel.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.ServiceModel.Security.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.ServiceModel.Syndication.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.ServiceProcess.ServiceController.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.Speech.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.Web.Services.Description.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\cs\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\de\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\es\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\fr\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\it\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ja\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ko\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\pl\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ru\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\tr\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\cs\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\de\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\es\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\fr\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\it\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ja\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ko\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\pl\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\pt-BR\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ru\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\tr\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\zh-Hans\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\zh-Hant\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\cs\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\de\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\es\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\fr\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\it\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ja\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ko\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\pl\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\pt-BR\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ru\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\tr\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\zh-Hans\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\zh-Hant\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\ios\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Speech.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\BatCallAnalysisControlSet.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\UniversalToolkit.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\BatCallAnalysisControlSet.pdb
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\BatCallAnalysisControlSet.dll.config
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\UniversalToolkit.pdb
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\UniversalToolkit.dll.config
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\BatCallAnalyser.csproj.AssemblyReference.cache
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\MainWindow.g.cs
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\App.g.cs
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\BatCallAnalyser_MarkupCompile.cache
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\BatCallAnalyser_MarkupCompile.lref
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\MainWindow.baml
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\BatCallAnalyser.g.resources
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\BatCallAnalyser.GeneratedMSBuildEditorConfig.editorconfig
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\BatCallAnalyser.csproj.CoreCompileInputs.cache
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\BatCallAnalyser.csproj.CopyComplete
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\BatCallAnalyser.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\ref\BatCallAnalyser.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\BatCallAnalyser.pdb
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows\BatCallAnalyser.genruntimeconfig.cache
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\MessagePack.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\MessagePack.Annotations.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Microsoft.VisualStudio.CoreUtility.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Language.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Language.Intellisense.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Text.Data.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Text.Logic.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Text.UI.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Threading.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\Nerdbank.Streams.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\StreamJsonRpc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\cs\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\de\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\es\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\fr\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\it\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ja\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ko\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\pl\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ru\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\tr\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\cs\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\de\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\es\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\fr\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\it\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ja\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ko\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\pl\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\pt-BR\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\ru\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\tr\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\zh-Hans\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows\zh-Hant\StreamJsonRpc.resources.dll
