# BatRecordingManager_12.n

./: BatRecordingManager_11.n.sln  BatRecordingManager_12.n.sln  UpgradeLog.htm  upgrade-assistant.clef
Acr.Settings/: Acr.Settings.csproj  Acr.Settings.sln  Class1.cs  CrossSettings.cs  SettingsImpl.cs
AnalysisMain/: App.config  MainWindow.xaml  MainWindow.xaml.cs  PulseTrainAnalysis.csproj  upgrade-assistant.clef
BatCallAnalyser/: BatCallAnalyser.csproj
BatCallAnalysisControlSet/: BatCallAnalysisControlSet.csproj  CallDataForm.xaml.cs  ChartBase.cs  SfEfChart.xaml
BatPassAnalysisFW/: AnalysisMainControl.xaml.cs  AnalysisTableA.xaml.cs  BatPassAnalysisFW.csproj  PassAnalysis.cs  Pulse.cs  Settings.xaml.cs  SpectrumDetails.cs  app.config  appsettings.json  bpaPass.cs  bpaRecording.cs  bpaSegment.cs  upgrade-assistant.clef
BatRecordingMaker/: App.axaml  App.axaml.cs  BatRecordingMaker.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
BatRecordingManager/: AnalyzeAndImportClass.cs  App.xaml  App.xaml.cs  AppFilter.xaml.cs  AppMainWindow.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  BatAndCallImageScrollerControl.cs  BatCallControl.xaml.cs  BatDetailControl.xaml.cs  BatEditor.xaml.cs  BatList.cs  BatListControl.xaml.cs  BatRecordingManager.csproj  BatRecordingsListDetailControl.xaml.cs  BatReferenceDBLinq.designer.cs  BatReferenceXMLFileUpdate.xml  BatStats.cs  CallData.cs  CallDataDisplayWindow.xaml.cs  ComparisonHost.cs  ComparisonWindow.xaml.cs  Converters.cs  DBAccess.cs  DBMemberHelpers.cs  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  DataTable.xaml  DataTable.xaml.cs  DatabaseTableControl.xaml.cs  DeepAnalysis.cs  DisplayStoredImageControl.xaml  DisplayStoredImageControl.xaml.cs  EditBatForm.xaml.cs  FileBrowser.cs  FileOrderDialog.xaml.cs  FilterParams.cs  FilterSelectionDialog.xaml  FilterSelectionDialog.xaml.cs  (+56 more)
BatRecordingManager/TextFiles/: AnalyseSegmentTrace.txt  SpectrogramTrace.txt  SquareRoot.snippet  Worksheet11.txt  worksheet.txt
BatRecordingManager/_site/: xrefmap.yml
BatRecordingManager/_site/api/: BatRecordingManager.AudioPlayer.html  BatRecordingManager.BatAndCallImageScrollerControl.html  BatRecordingManager.BatCallControl.html  BatRecordingManager.BatEditor.html  BatRecordingManager.BatListControl.html  BatRecordingManager.BatRecordingsListDetailControl.html  BatRecordingManager.BatSession.html  BatRecordingManager.ComparisonHost.html  BatRecordingManager.ComparisonWindow.html  BatRecordingManager.DBAccess.html  BatRecordingManager.EditBatForm.html  BatRecordingManager.FileBrowser.html  BatRecordingManager.FileOrderDialog.html  BatRecordingManager.FolderSelectionDialog.html  BatRecordingManager.FrequencyData.html  BatRecordingManager.ImageListEventArgs.html  BatRecordingManager.ImageScrollerControl.html  BatRecordingManager.ImagesForAllRecordingsConverter.html  BatRecordingManager.Recording.html  BatRecordingManager.RecordingForm.html  BatRecordingManager.RecordingsDetailListControl.html  BatRecordingManager.ReportByFrequency.html  BatRecordingManager.ReportMainWindow.html  BatRecordingManager.ReportMaster.html  BatRecordingManager.SearchDialog.html  BatRecordingManager.SegmentAndBatList.html  BatRecordingManager.SelectOneDialog.html  BatRecordingManager.SessionManager.html  BatRecordingManager.SessionsAndRecordingsControl.html
Mm.ExportableDataGrid/: CsvExporter.cs  DataGridExtensions.cs  ExportBehaviour.cs  ExportableDataGrid.cs  GlobalSuppressions.cs  IExporter.cs  Mm.ExportableDataGrid.csproj  Mm.MMExportableDataGrid.csproj  app.config  upgrade-assistant.clef
UniversalToolkit/: APIKeys.cs  APIKeysLocal.cs  Class1.cs  CommaSeperatedString.cs  CustomSettings.cs  GPSLocation.cs  MapControl.xaml  MapControl.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  NMEA2OSG.cs  ReferenceCall.cs  UniversalToolkit.csproj  WPFNumericSpinner.xaml.cs  WPFShortTimePicker.xaml  WPFShortTimePicker.xaml.cs  WPFTimePicker.xaml  WPFTimePicker.xaml.cs  WPFToolkit.cs  Weather.cs
