C:\Users\justi\source\repos\Acr.Settings\bin\Debug\net6.0\Acr.Settings.deps.json
C:\Users\justi\source\repos\Acr.Settings\bin\Debug\net6.0\Acr.Settings.dll
C:\Users\justi\source\repos\Acr.Settings\bin\Debug\net6.0\ref\Acr.Settings.dll
C:\Users\justi\source\repos\Acr.Settings\bin\Debug\net6.0\Acr.Settings.pdb
C:\Users\justi\source\repos\Acr.Settings\obj\Debug\net6.0\Acr.Settings.csproj.AssemblyReference.cache
C:\Users\justi\source\repos\Acr.Settings\obj\Debug\net6.0\Acr.Settings.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\source\repos\Acr.Settings\obj\Debug\net6.0\Acr.Settings.AssemblyInfoInputs.cache
C:\Users\justi\source\repos\Acr.Settings\obj\Debug\net6.0\Acr.Settings.AssemblyInfo.cs
C:\Users\justi\source\repos\Acr.Settings\obj\Debug\net6.0\Acr.Settings.csproj.CoreCompileInputs.cache
C:\Users\justi\source\repos\Acr.Settings\obj\Debug\net6.0\Acr.Settings.dll
C:\Users\justi\source\repos\Acr.Settings\obj\Debug\net6.0\ref\Acr.Settings.dll
C:\Users\justi\source\repos\Acr.Settings\obj\Debug\net6.0\Acr.Settings.pdb
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\obj\Debug\net6.0\Acr.Settings.csproj.AssemblyReference.cache
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\obj\Debug\net6.0\Acr.Settings.AssemblyInfoInputs.cache
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\obj\Debug\net6.0\Acr.Settings.AssemblyInfo.cs
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\obj\Debug\net6.0\Acr.Settings.csproj.CoreCompileInputs.cache
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\obj\Debug\net6.0\Acr.Settings.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\obj\Debug\net6.0\ref\Acr.Settings.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\obj\Debug\net6.0\Acr.Settings.pdb
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\bin\Debug\net6.0\Acr.Settings.deps.json
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\bin\Debug\net6.0\Acr.Settings.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\bin\Debug\net6.0\ref\Acr.Settings.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\bin\Debug\net6.0\Acr.Settings.pdb
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\Acr.Settings\obj\Debug\net6.0\Acr.Settings.d-bfalse.GeneratedMSBuildEditorConfig.editorconfig
