X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Bat Call Analyser.chm
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\BatReferenceXMLFileEx.xml
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\BatCallAnalyser.exe
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\BatCallAnalyser.dll.config
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\BatCallAnalyser.deps.json
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\BatCallAnalyser.runtimeconfig.json
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\BatCallAnalyser.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ref\BatCallAnalyser.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\BatCallAnalyser.pdb
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\NumericUpDownLib.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\FftSharp.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Invisionware.Settings.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Invisionware.Settings.Sinks.JsonNet.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\LinqKit.Core.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\LinqStatistics.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\LiveCharts.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\LiveCharts.Wpf.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\MessagePack.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\MessagePack.Annotations.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Logging.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.ObjectPool.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Options.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Primitives.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.CoreUtility.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.Language.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.Text.Data.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.Text.Logic.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.Text.UI.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.Threading.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.Validation.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Nerdbank.Streams.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Newtonsoft.Json.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Serilog.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Shiny.Core.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\Spectrogram.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\StreamJsonRpc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.ComponentModel.Composition.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.ComponentModel.Composition.Registration.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Configuration.Abstractions.NetStandard.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Data.OleDb.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Data.SqlClient.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.DirectoryServices.AccountManagement.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.DirectoryServices.Protocols.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.IO.Pipelines.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.IO.Ports.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Linq.Dynamic.Core.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Management.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Private.ServiceModel.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Reactive.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Reflection.Context.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Runtime.Caching.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.ServiceModel.Duplex.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.ServiceModel.Http.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.ServiceModel.NetTcp.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.ServiceModel.Primitives.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.ServiceModel.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.ServiceModel.Security.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.ServiceModel.Syndication.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.ServiceProcess.ServiceController.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Speech.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\System.Web.Services.Description.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\cs\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\de\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\es\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\fr\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\it\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ja\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ko\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\pl\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ru\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\tr\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\cs\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\de\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\es\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\fr\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\it\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ja\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ko\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\pl\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ru\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\tr\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\cs\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\de\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\es\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\fr\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\it\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ja\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ko\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\pl\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\pt-BR\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ru\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\tr\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\zh-Hans\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\zh-Hant\StreamJsonRpc.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\cs\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\de\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\es\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\fr\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\it\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ja\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ko\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\pl\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\pt-BR\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ru\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\tr\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\zh-Hans\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\zh-Hant\System.Private.ServiceModel.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\cs\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\de\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\es\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\fr\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\it\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ja\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ko\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\pl\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\pt-BR\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\ru\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\tr\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\zh-Hans\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\zh-Hant\System.Web.Services.Description.resources.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\sni.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\sni.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\sni.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\ios\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Management.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Speech.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\BatCallAnalysisControlSet.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\UniversalToolkit.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\BatCallAnalysisControlSet.pdb
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\BatCallAnalysisControlSet.dll.config
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\UniversalToolkit.pdb
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\bin\Debug\net6.0-windows7.0\UniversalToolkit.dll.config
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\BatCallAnalyser.csproj.AssemblyReference.cache
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\MainWindow.g.cs
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\App.g.cs
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\BatCallAnalyser_MarkupCompile.cache
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\BatCallAnalyser_MarkupCompile.lref
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\MainWindow.baml
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\BatCallAnalyser.g.resources
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\BatCallAnalyser.GeneratedMSBuildEditorConfig.editorconfig
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\BatCallAnalyser.csproj.CoreCompileInputs.cache
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\BatCallAnalyser.csproj.CopyComplete
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\BatCallAnalyser.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\ref\BatCallAnalyser.dll
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\BatCallAnalyser.pdb
X:\BRM12\BatRecordingManager_v8.n-11.2x64\BatRecordingManager_v8.n-11.2x64\BatCallAnalyser\obj\Debug\net6.0-windows7.0\BatCallAnalyser.genruntimeconfig.cache
