<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <AssemblyVersion>12.2.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <BuildToolsFxCopVersion>1.0.1</BuildToolsFxCopVersion>
    <PublishUrl>E:\Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>BatRecordingManager</ProductName>
    <PublisherName>JATHalls</PublisherName>
    <SuiteName>BRM</SuiteName>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>7.3.7047.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <BootstrapperComponentsLocation>Relative</BootstrapperComponentsLocation>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\BatRecordingManager.xml</DocumentationFile>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <CodeAnalysisRuleSet>CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>bin\Release\BatRecordingManager.xml</DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>IncrementOnDemand.Increment.DateStamp.TimeStamp</AssemblyVersionSettings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>741895613EFDC767E23E5BD296759BF05567C4A0</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>BatRecordingManager_6_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>Internet</TargetZone>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release64|AnyCPU'">
    <OutputPath>bin\Release64\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\BatRecordingManager.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <WarningLevel>0</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\BatRecordingManager.xml</DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BatRecordingManager.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\BatRecordingManager.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release64|x64'">
    <OutputPath>bin\x64\Release64\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\BatRecordingManager.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <WarningLevel>0</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\BatRecordingManager.xml</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BatRecordingManager.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\BatRecordingManager.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release64|x86'">
    <OutputPath>bin\x86\Release64\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;CODE_ANALYSIS;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\BatRecordingManager.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <WarningLevel>0</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AltovaUModel\**" />
    <Compile Remove="InnoPublish\**" />
    <EmbeddedResource Remove="AltovaUModel\**" />
    <EmbeddedResource Remove="InnoPublish\**" />
    <None Remove="AltovaUModel\**" />
    <None Remove="InnoPublish\**" />
    <Page Remove="AltovaUModel\**" />
    <Page Remove="InnoPublish\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard">
      <Private>True</Private>
    </Reference>
    <Reference Update="System">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
    </Reference>
    <Reference Update="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Design">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Update="UIAutomationProvider">
      <Private>True</Private>
    </Reference>
    <Reference Update="WindowsFormsIntegration">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="BatReferenceDBLinq.dbml.layout">
      <DependentUpon>BatReferenceDBLinq.dbml</DependentUpon>
    </None>
    <None Update="BatReferenceDBLinq.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>BatReferenceDBLinq.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BatReferenceXMLFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="bing.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataClasses1.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses1.designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <SplashScreen Include="SplashScreen1.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SqlServer.SqlLocalDB.11.1">
      <Visible>False</Visible>
      <ProductName>SQL Server 2012 Express LocalDB</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ToDo.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Worksheet11.txt" />
    <Resource Include="Worksheet10.txt" />
    <Resource Include="weather.txt" />
    <Resource Include="AnalyseAndImportClass.txt" />
    <AdditionalFiles Include="Pelfusion-Flat-Folder-Tick-Folder.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <Resource Include="README-BingMaps.txt" />
    <Resource Include="License.txt" />
    <Content Include="BatReferenceDBv5.31.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AdditionalFiles Include="BatReferenceXMLFileUpdate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <Resource Include="Metdata.txt" />
    <Content Include="BRMIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\AutoVersionUpdater.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AutoVersionUpdater.txt</LastGenOutput>
    </Content>
    <Resource Include="Worksheet-DynamicImport.txt" />
    <Resource Include="Properties\AutoVersionUpdater.txt">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AutoVersionUpdater.tt</DependentUpon>
    </Resource>
    <Resource Include="worksheet.txt" />
    <Resource Include="EditBatForm.txt" />
    <Resource Include="Structure-Visual.txt" />
    <Resource Include="BRMIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Readme_UpdateControls_Snippets.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mm.ExportableDataGrid\Mm.ExportableDataGrid.csproj" />
    <ProjectReference Include="..\UniversalToolkit\UniversalToolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="DarkSkyApi" Version="3.3.0" />
    <PackageReference Include="F23.StringSimilarity" Version="5.0.0" />
    <PackageReference Include="FftSharp" Version="1.1.5" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="LinqKit.Core" Version="1.2.2" />
    <PackageReference Include="LinqStatistics" Version="2.3.0" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.3" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Microsoft.VisualStudio.Language" Version="17.2.3194" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.36" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.53" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Mindbox.Data.Linq" Version="5.0.0" />
    <PackageReference Include="Mindbox.Expressions" Version="3.3.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Spectrogram" Version="1.4.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BatEdit.cs" />
    <Compile Remove="BatEdit.xaml.cs" />
    <Compile Remove="CallDataDisplayWindow.xaml.cs" />
    <Compile Remove="CscoreWrapper.cs" />
    <Compile Remove="DataGridCollectionView.cs" />
    <Compile Remove="MSFileOpenDialog.cs" />
    <Compile Remove="MSOpenFileDialog.cs" />
    <Compile Remove="ViewModelBatSessionrecordingData.cs" />
    <None Remove="app.manifest" />
    <None Remove="EventHandler.snippet" />
    <None Remove="ikpFlac.dll" />
    <None Remove="ikpMP3.dll" />
    <None Remove="irrKlang.dll" />
    <None Remove="StyleCop.Cache" />
    <None Remove="upgrade-assistant.clef" />
    <None Remove="WinBLPi.iss" />
    <None Remove="WinBLPIcon.bmp" />
    <None Remove="WinBLP_TemporaryKey.pfx" />
    <Page Remove="CallDataDisplayWindow.xaml" />
    <Page Remove="Dictionary.xaml" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
if not exist $(ProjectDir)\APIKeysLocal.cs (
    type nul &gt; $(ProjectDir)\APIKeysLocal.cs
)
</PreBuildEvent>
    <IsPublishable>True</IsPublishable>
    <StartupObject></StartupObject>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>BRMIcon.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <FileVersion>12.2.0.0</FileVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataClasses1.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataClasses1.dbml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>